# bXnlXfM4KdahZaLG
PORT=5000
MONGO_URI=mongodb+srv://rambedade2308:bXnlXfM4KdahZaLG@cluster5.wvlvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5
SPOONACULAR_API_KEY=8405bf038815441f9be128182db70b55
JWT_SECRET=your_jwt_secret


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmI2MDUzMmZkNzcxM2RkNDZiNTJiZSIsImlhdCI6MTc0MDMzNDA0NiwiZXhwIjoxNzQwNDIwNDQ2fQ.f9vd3MDgtoF9hLN5MexEbQMOzD1Gwhm_GZZA6_Vz9ns
  

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmI2MDUzMmZkNzcxM2RkNDZiNTJiZSIsImlhdCI6MTc0MDMzNTExNSwiZXhwIjoxNzQwNDIxNTE1fQ.4npOLDP3M62ec9ETGS5isPc6DekL_eQVVHYs1gUB_ik